{
  "permissions": {
    "allow": [
      "Bash(DATABASE_URL='postgresql://neondb_owner:npg_M53SkpZXqcUb@ep-proud-mountain-abeqj7t8-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require' node -e ' *)",
      "WebSearch",
      "Bash(node -e ' *)",
      "Bash(DATABASE_URL='postgresql://neondb_owner:npg_M53SkpZXqcUb@ep-proud-mountain-abeqj7t8-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require' npm run backfill-embeddings)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(nohup npm run dev)",
      "Bash(echo \"backend pid: $!\")",
      "Bash(disown)",
      "Bash(timeout 30 bash -c 'until curl -sf http://localhost:3000/health >/dev/null; do sleep 1; done')",
      "Bash(curl -s http://localhost:3000/health)",
      "Bash(echo \"frontend pid: $!\")",
      "Bash(timeout 30 bash -c 'until curl -sf http://localhost:5173 >/dev/null; do sleep 1; done')",
      "mcp__playwright__browser_console_messages",
      "Bash(pkill -f \"tsx watch src/index.ts\")",
      "Bash(pkill -f \"vite\")",
      "Bash(rm -f /tmp/muninn-session-token.txt)",
      "Bash(curl -sf http://localhost:3000/health)",
      "Bash(curl -sf http://localhost:5173)",
      "Bash(netstat -ano)",
      "Bash(taskkill //PID 19036 //F)",
      "Bash(taskkill //PID 21152 //F)",
      "mcp__playwright__browser_type",
      "Bash(taskkill //PID 31840 //F)",
      "Bash(taskkill //PID 32600 //F)",
      "Bash(taskkill //PID 16668 //F)",
      "Bash(taskkill //PID 556 //F)",
      "Bash(rm -rf \"c:/Users/j4alo/Dropbox/Eltomalturta/muninn/.playwright-mcp/test-vault3\")",
      "Bash(taskkill //PID 31080 //F)",
      "Bash(taskkill //PID 6728 //F)",
      "Bash(npx tsx *)",
      "Bash(rm \"c:/Users/j4alo/Dropbox/Eltomalturta/muninn/backend/test-resync-tmp.mjs\")",
      "Bash(taskkill //PID 9460 //F)",
      "Bash(taskkill //PID 6848 //F)",
      "Bash(rm -f \"c:/Users/j4alo/Dropbox/Eltomalturta/muninn/tagfilter-bulktag.png\")",
      "Bash(npm view *)",
      "Skill(dataviz)",
      "Skill(dataviz:*)",
      "Bash(node scripts/validate_palette.js \"#3987e5,#199e70,#c98500,#008300,#9085e9,#e66767,#d55181,#d95926\" --mode dark --surface \"#1e1e2e\")",
      "Bash(taskkill //PID 34328 //F)",
      "Bash(taskkill //PID 10220 //F)",
      "Bash(DATABASE_URL='postgresql://neondb_owner:npg_M53SkpZXqcUb@ep-proud-mountain-abeqj7t8-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require' npm run cluster-notes)",
      "Skill(claude-api)",
      "Skill(claude-api:*)"
    ]
  }
}
